{
  "name": "resolve-webpack",
  "version": "0.0.0",
  "description": "Usage of resolve.modulesDirectories for Webpack",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development gulp build && NODE_ENV=development node server.js & NODE_ENV=development node hotLoadServer.js --progress",
    "build": "NODE_ENV=production gulp build",
    "start": "node server.js",
    "test": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henriquebf/resolve-webpack"
  },
  "author": "Henrique Ferreira <henriquebf@gmail.com> (http://henrique.berlin)",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.1.8",
    "body-parser": "^1.12.2",
    "es6-promise": "^2.0.1",
    "express": "^4.12.3",
    "object-assign": "^2.0.0",
    "react": "^0.13.1",
    "react-router": "^0.13.2",
    "require-dir": "^0.3.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.11",
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^5.1.8",
    "babel-eslint": "^3.0.1",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.10.1",
    "csswring": "^3.0.4",
    "doiuse": "^0.3.3",
    "eslint": "^0.20.0",
    "eslint-plugin-react": "^2.2.0",
    "extract-text-webpack-plugin": "^0.5.0",
    "file-loader": "^0.8.1",
    "fontfaceobserver": "^1.4.7",
    "gulp": "^3.8.11",
    "gulp-awspublish": "^2.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-util": "^3.0.4",
    "image-webpack-loader": "^1.4.0",
    "imagemin": "^3.1.0",
    "node-sass": "^2.1.1",
    "pillar-scss-utils": "^0.1.1",
    "promise": "^7.0.1",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.2.4",
    "run-sequence": "^1.0.2",
    "sass-loader": "^0.6.0",
    "style-loader": "^0.10.1",
    "supervisor": "^0.6.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  }
}
